<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <!-- To automatically render math in text elements -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body);"></script>
</head>
<body>
    <div class="layout">
        <div class="main-content">
            <h2>The classical wave equation:</h2>
            <h2 class="center">\begin{equation} \frac{1}{v^2}\frac{\partial^2u}{{\partial t}^2} - \nabla^2u = 0 \end{equation}</h2>
            <div class="explanation-container">
                <div class="explanation-accel accel-rep transparent">
                    <h3 class="center">Sort of like an acceleration</h3>
                </div>
                <div class="explanation-laplace laplace-rep transparent">
                    <h3>\begin{equation} \nabla^2u = \frac{\partial^2u}{{\partial x}^2} + \frac{\partial^2u}{{\partial y}^2} \end{equation}</h2>
                    <h3 class="center">Sort of like a spatial "curvature"</h3>
                </div>
                <div class="explanation-speed speed-rep transparent">
                    <h3>The speed of the wave</h3>
                </div>

            </div>
            <p id="wave-eqn"></p>
        </div>
        <div class="camera">
        </div>
        <div class="sub-content explanation-energy energy-rep transparent">
            <h3>A lot of possibilities ...</h3>
            <ul>
                <h3><li>height</li></h3>
                <h3><li>electric field</li></h3>
                <h3><li>energy</li></h3>
                <h3><li>etc.</li></h3>
            </ul>
        </div>
    </div>
    <svg id="accel-arrow" class="arrow accel-rep transparent" width="400" height="400" viewBox="0 0 30 30">
      <defs>
        <marker id="arrow-point" viewBox="0 -5 10 10" refX="5" refY="0" markerWidth="4" markerHeight="4" orient="auto" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M0,-5L6,0L0,5" class="arrowHead"></path>
        </marker>
      </defs>
      <path d="M 0 10 L 0 0" stroke="currentColor" stroke-width="1" marker-end="url(#arrow-point)"></path>
    </svg>
    <svg id="laplace-arrow" class="arrow laplace-rep transparent" width="400" height="400" viewBox="0 0 30 30">
      <defs>
        <marker id="arrow-point" viewBox="0 -5 10 10" refX="5" refY="0" markerWidth="4" markerHeight="4" orient="auto" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M0,-5L6,0L0,5" class="arrowHead"></path>
        </marker>
      </defs>
      <path d="M 0 10 L 0 0" stroke="currentColor" stroke-width="1" marker-end="url(#arrow-point)"></path>
    </svg>
    <svg id="speed-arrow" class="arrow speed-rep transparent" width="400" height="400" viewBox="0 0 30 30" fill="none">
      <defs>
        <marker id="arrow-point" viewBox="0 -5 10 10" refX="5" refY="0" markerWidth="4" markerHeight="4" orient="auto" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M0,-5L6,0L0,5" class="arrowHead"></path>
        </marker>
      </defs>
      <path d="M 0 38 L 0 1 C 0 0 0 0 1 0 L 4 0" stroke="currentColor" stroke-width="1" marker-end="url(#arrow-point)"></path>
    </svg>
    <svg id="energy-arrow-1" class="arrow energy-rep transparent" width="400" height="400" viewBox="0 0 30 30" fill="none">
      <defs>
        <marker id="arrow-point" viewBox="0 -5 10 10" refX="5" refY="0" markerWidth="4" markerHeight="4" orient="auto" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M0,-5L6,0L0,5" class="arrowHead"></path>
        </marker>
      </defs>
      <path d="M 57 30 L 53 30 C 52 30 52 30 52 29 L 52 1 C 52 0 52 0 51 0 L 1 0 C 0 0 0 0 0 1 L 0 4" stroke="currentColor" stroke-width="1" marker-end="url(#arrow-point)"></path>
    </svg>
    <svg id="energy-arrow-2" class="arrow energy-rep transparent" width="400" height="400" viewBox="0 0 30 30" fill="none">
      <defs>
        <marker id="arrow-point" viewBox="0 -5 10 10" refX="5" refY="0" markerWidth="4" markerHeight="4" orient="auto" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M0,-5L6,0L0,5" class="arrowHead"></path>
        </marker>
      </defs>
      <path d="M 20 0 L 3 0 C 0 0 0 0 0 3 L 0 8" stroke="currentColor" stroke-width="1" marker-end="url(#arrow-point)"></path>
    </svg>
</body>
</html>

<style>
    .explanation-container {
        display: grid;
        grid: 5fr 1fr / 1fr 1fr;
        grid-template-areas:
            "accel laplace"
            "speed na";
    }
    .explanation-accel {
        margin-left: 10rem;
        margin-top: 7rem;
        grid-area: accel;
        transition: opacity 1s;
    }

    .explanation-laplace {
        grid-area: laplace;
        transition: opacity 1s;
    }

    .explanation-speed {
        grid-area: speed;
        transition: opacity 1s;
    }

    .explanation-energy {
        transition: opacity 1s;
    }

    .speed-rep, .laplace-rep, .accel-rep, .energy-rep {
        transition: opacity 1s;
    }

    #accel-arrow {
        transform: translate(30rem, -36rem);
    }

    #laplace-arrow {
        transform: translate(48rem, -40rem);
    }

    #speed-arrow {
        transform: translate(12rem, -42rem);
    }

    #energy-arrow-1 {
        transform: translate(20rem, -56rem);
        width: 50rem;
    }
    #energy-arrow-2 {
        transform: translate(39rem, -56rem);
        width: 50rem;
    }
</style>

<script>
    setupReplicant("02-spd-visible", ".speed-rep");
    setupReplicant("02-accel-visible", ".accel-rep");
    setupReplicant("02-laplace-visible", ".laplace-rep");
    setupReplicant("02-energy-visible", ".energy-rep");

    function setupReplicant(repName, className) {
        const replicant = nodecg.Replicant(repName, {defaultValue: false});
        const elems = document.querySelectorAll(className);

        replicant.on('change', (newValue, oldValue) => {
            if (newValue == true) {
                elems.forEach((elem) => {
                    elem.classList.remove("transparent");
                });
            } else {
                elems.forEach((elem) => {
                    elem.classList.add("transparent");
                });
            }
        });
    }
</script>