<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGPU</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="layout">
        <div class="main-content texture-convert">
            <h2 class="center title">Walls</h2>
            <h3 class="center explain">Use a Texture!!!  Then convert it to black and white!</h3>
            <div class="tri-base left-triangle transparent">
                <img class="" src="./assets/triangle.jpg" alt="Triangle before conversion">
            </div>
            <div class="tri-convert right-triangle transparent">
                <img class="" src="./assets/wave-eqn-unclicked.png" alt="Triangle after conversion">
            </div>
            <div class="square-base left-square transparent">
                <img class="" src="./assets/blank-square.jpg" alt="Square before conversion">
            </div>
            <div class="square-convert right-square transparent">
                <img class="" src="./assets/square-out.png" alt="Square after conversion">
            </div>
            <div class="complex-base left-charjabug transparent">
                <img class="" src="./assets/charjabug.jpg" alt="Charjabug before conversion">
            </div>
            <div class="complex-convert right-charjabug transparent">
                <img class="" src="./assets/charjabug-out.png" alt="Charjabug after conversion">
            </div>
        </div>
        <div class="camera">
        </div>
        <div class="sub-content note transparent">
            <h3>Note: Requires a sampler to resolve resolution differences</h3>
            <br/>
            <br/>
            <h3>In this case, nearest neighbor works well</h3>
        </div>
    </div>
    <svg id="transform-arrow-1" class="arrow right-triangle transparent" width="400" height="400" viewBox="0 0 30 30" fill="none">
      <defs>
        <marker id="arrow-point" viewBox="0 -5 10 10" refX="5" refY="0" markerWidth="4" markerHeight="4" orient="auto" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M0,-5L6,0L0,5" class="arrowHead"></path>
        </marker>
      </defs>
      <path d="M 0 0 25 0" stroke="currentColor" stroke-width="0.7" marker-end="url(#arrow-point)"></path>
    </svg>
    <svg id="transform-arrow-2" class="arrow right-square transparent" width="400" height="400" viewBox="0 0 30 30" fill="none">
      <defs>
        <marker id="arrow-point" viewBox="0 -5 10 10" refX="5" refY="0" markerWidth="4" markerHeight="4" orient="auto" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M0,-5L6,0L0,5" class="arrowHead"></path>
        </marker>
      </defs>
      <path d="M 0 0 25 0" stroke="currentColor" stroke-width="0.7" marker-end="url(#arrow-point)"></path>
    </svg>
    <svg id="transform-arrow-3" class="arrow right-charjabug transparent" width="400" height="400" viewBox="0 0 30 30" fill="none">
      <defs>
        <marker id="arrow-point" viewBox="0 -5 10 10" refX="5" refY="0" markerWidth="4" markerHeight="4" orient="auto" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M0,-5L6,0L0,5" class="arrowHead"></path>
        </marker>
      </defs>
      <path d="M 0 0 25 0" stroke="currentColor" stroke-width="0.7" marker-end="url(#arrow-point)"></path>
    </svg>
</body>
</html>

<style>
    .texture-convert {
        display: grid;
        grid: 1.5fr 1fr 2.5fr 2.5fr 2.5fr / 1fr 1fr;
        grid-template-areas:
            "title title"
            "explain explain"
            "tri-base tri-convert"
            "square-base square-convert"
            "complex-base complex-convert";
        row-gap: 2rem;
    }

    img {
        width: 12rem;
    }

    .title {
        grid-area: title;
    }

    .explain {
        grid-area: explain;
    }

    .tri-base {
        grid-area: tri-base;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tri-convert {
        grid-area: tri-convert;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .square-base {
        grid-area: square-base;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .square-convert {
        grid-area: square-convert;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .complex-base {
        grid-area: complex-base;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .complex-convert {
        grid-area: complex-convert;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-triangle, .right-triangle, .left-square, .right-square, .left-charjabug, .right-charjabug, .note {
        transition: opacity 1s;
    }

    #transform-arrow-1 {
        position: absolute;
        transform: translate(30rem, -40rem);
    }

    #transform-arrow-2 {
        position: absolute;
        transform: translate(30rem, -24.5rem);
    }

    #transform-arrow-3 {
        position: absolute;
        transform: translate(30rem, -9rem);
    }
</style>

<script>
    const triangleReplicant = nodecg.Replicant("07-triangle", {devaultValue: 0});
    const squareReplicant = nodecg.Replicant("07-square", {devaultValue: 0});
    const charjabugReplicant = nodecg.Replicant("07-charjabug", {devaultValue: 0});
    const noteReplicant = nodecg.Replicant("07-note", {devaultValue: false});
    
    NodeCG.waitForReplicants(triangleReplicant, squareReplicant, charjabugReplicant, noteReplicant).then(() => {
        setupRadioReplicant(triangleReplicant, [".left-triangle", ".right-triangle"]);
        setupRadioReplicant(squareReplicant, [".left-square", ".right-square"]);
        setupRadioReplicant(charjabugReplicant, [".left-charjabug", ".right-charjabug"]);
        setupCheckReplicant(noteReplicant, ".note");
    });

    function setupRadioReplicant(replicant, classNames) {
        replicant.on('change', (newValue, oldValue) => {
            const changedElems = document.querySelectorAll(classNames.join(", "));
            classNames.forEach((className, i) => {
                const elems = document.querySelectorAll(className);
                if (newValue > i) {
                    elems.forEach((elem) => {
                        elem.classList.remove("transparent");
                    });
                } else {
                    elems.forEach((elem) => {
                        elem.classList.add("transparent");
                    });
                }
            });
        });
    }

    function setupCheckReplicant(replicant, className) {
        const elems = document.querySelectorAll(className);

        replicant.on('change', (newValue, oldValue) => {
            if (newValue == true) {
                elems.forEach((elem) => {
                    elem.classList.remove("transparent");
                });
            } else {
                elems.forEach((elem) => {
                    elem.classList.add("transparent");
                });
            }
        });
    }
</script>